<!DOCTYPE html>
<html>
  <head>
    <title>Beauty</title>
    <link
      rel="stylesheet"
      href="//fonts.googleapis.com/css?family=font1|font2|etc"
      type="text/css"
    />
    <script src="https://kit.fontawesome.com/2c7fc28a2f.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <style>
      *,
      html,
      body {
        padding: 0;
        margin: 0;
        color: black;
        box-sizing: border-box;
        font-family: "Ubuntu", sans-serif;
        font-weight: bold;
      }

      #toggleContainer label {
        text-align: center;
        width: 70px;
      }

      #container {
        height: 320px;
        width: 100%;
        box-sizing: border-box;
      }

      #toggleContainer {
        height: 10vh;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 95vw;
        position: absolute;
      }

      #tilesContainer {
        min-height: 90vh;
        width: 100vw;
        margin-top: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        box-sizing: border-box;
        align-content: center;
      }

      .tileItem {
        width: 250px;
        height: 250px;
        margin: 5px;
        border-radius: 5px;

        transition: all 0.5s ease;
      }

      .tileItem:hover {
        transform: scale(1.05);
        transition: all 0.5s ease;
      }

      #galleryContainer {
        height: 500px;
        width: 800px;
        background: transparent;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        position: relative;
      }

      #toggle {
        height: 10vh;
        width: 200px;
        display: flex;
        align-items: center;
        margin: 10px;
      }

      #tilesView {
        min-height: 100vh;
        width: 100vw;
        background: rgb(246, 210, 106);
        background: linear-gradient(
          111deg,
          rgba(246, 210, 106, 1) 0%,
          rgba(255, 159, 0, 1) 52%,
          rgba(251, 197, 100, 1) 100%
        );
        display: none;
        justify-content: center;
        align-items: center;
      }

      #galleryView {
        height: 300px;
        width: 100vw;
        background: darkgrey;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      #slider3 {
        height: 36px;
        width: 46px;
        background-color: orange;
        border-radius: 3px;
        transition: all 0.5s;
      }

      #slider3.active {
        -webkit-transform: translatex(50px);
        -ms-transform: translatex(50px);
        -o-transform: translatex(50px);
        transform: translatex(50px);
        transition: all 0.5s;
        background-color: orange;
      }

      #outer3.outerActive {
        background-color: white;
        border: 2px solid white;
        transition: all 0.5s;
      }

      #mainView {
        height: 250px;
        width: 450px;
        border-radius: 5px;
        background-color: #eb9100;
        margin-left: 10px;
        margin-right: 10px;
        z-index: 1;
        transition: all 1s;
      }

      #mainView:hover {
        transform: scale(1.2);
        transition: all 1s;
      }

      #leftView {
        height: 200px;
        width: 150px;
        opacity: 0.5;
        border-radius: 5px;
        transform: skewy(5deg);
        transform-origin: top right;
        background-color: #eb9100;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 1s;
      }

      #leftView:hover {
        opacity: 1;
        transition: all 1s;
      }

      #rightView {
        height: 200px;
        width: 150px;
        opacity: 0.5;
        border-radius: 5px;
        transform: skewy(-5deg);
        transform-origin: top left;
        background-color: #eb9100;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 1s;
      }

      #rightView:hover {
        opacity: 1;
        transition: all 1s;
      }

      .navBtns {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border: none;
        position: absolute;
        opacity: 0.8;
        background-color: transparent;
        cursor: pointer;
        color: white;
      }

      .navBtns:hover {
        opacity: 1;
        transition: all 1s;
        background-color: #eb9100;
      }

      #navLeft {
        left: 50px;
      }

      #navRight {
        right: 50px;
      }

      #linkTag {
        cursor: pointer;
        z-index: 1;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div
      style="
        position: absolute;
        width: 100%;
        height: 100px;
        left: 0px;
        top: 0px;

        background: #ffffff;
        border-radius: 0px;
      "
    >
      <h1
        style="
          position: absolute;
          width: 168px;
          height: 100px;
          left: 556px;
          top: 0px;

          font-family: Arial, Helvetica, sans-serif;
          font-style: normal;
          font-weight: 700;
          font-size: 40px;
          line-height: 48px;
          letter-spacing: 0.01em;
          text-transform: capitalize;

          color: #000000;
        "
      >
        BEAUTY
      </h1>
    </div>
    <br /><br /><br />
    <div id="container">
      <div id="galleryView">
        <div id="galleryContainer">
          <div id="leftView"></div>
          <button id="navLeft" class="navBtns">
            <i class="fas fa-arrow-left fa-3x"></i>
          </button>
          <a id="linkTag">
            <div id="mainView"></div>
          </a>
          <div id="rightView"></div>
          <button id="navRight" class="navBtns">
            <i class="fas fa-arrow-right fa-3x"></i>
          </button>
        </div>
      </div>
      <div id="tilesView">
        <div id="tilesContainer"></div>
      </div>
    </div>
    <div style="display: flex">
      <div
        style="
          width: 50%;
          height: 200px;
          margin-right: 10px;
          padding-left: 100px;
          padding-top: 20px;
        "
      >
        Dono do estabelecimento <br />
        Distancia <br />
        <p>especialidades:</p>
        corte <br />
        quimica
      </div>
      <div
        style="
          width: 50%;
          height: 200px;
          margin-right: 10px;
          padding-left: 100px;
          padding-top: 20px;
        "
      >
        contato: <br />
        email:salãox@123 <br />
        telefone:123456789
      </div>
    </div>

    <h2>Avaliações</h2>
    <div>
      <p>MUITO BOM!</p>
      <p>239 Avaliações</p>
    </div>
    <div>
      <div id="avaliacoes" style="display: flex">
        <div
          style="
            background-color: darkgrey;
            border: darkgrey;
            width: 30%;
            margin-left: 20px;
            padding-left: 10px;
          "
        >
          <p>João</p>
          <br />
          O serviço foi excelente! O profissional foi muito atencioso e
          prestativo.
        </div>
        <br />
        <div
          style="
            background-color: darkgrey;
            border: darkgrey;
            width: 30%;
            margin-left: 20px;
            padding-left: 10px;
          "
        >
          <p>Maria</p>
          <br />
          O serviço foi muito bom, mas achei um pouco caro.
        </div>
        <br />
        <div
          style="
            background-color: darkgrey;
            border: darkgrey;
            width: 30%;
            margin-left: 20px;
            padding-left: 10px;
          "
        >
          <p>Pedro</p>
          <br />
          Fiquei satisfeito com o serviço, mas o profissional chegou um pouco
          atrasado.
        </div>
      </div>
    </div>
    <!-- Latest compiled and minified JavaScript -->
    <script>
      function toggleState3() {
        let galleryView = document.getElementById("galleryView");
        let tilesView = document.getElementById("tilesView");
        let slider = document.getElementById("slider3");
        let tilesContainer = document.getElementById("tilesContainer");
        if (slider.classList.contains("active")) {
          slider.classList.remove("active");
          outer.classList.remove("outerActive");
          galleryView.style.display = "flex";
          tilesView.style.display = "none";

          while (tilesContainer.hasChildNodes()) {
            tilesContainer.removeChild(tilesContainer.firstChild);
          }
        } else {
          slider.classList.add("active");
          outer.classList.add("outerActive");
          galleryView.style.display = "none";
          tilesView.style.display = "flex";

          for (let i = 0; i < imgObject.length - 1; i++) {
            let tileItem = document.createElement("div");
            tileItem.classList.add("tileItem");
            tileItem.style.background = "url(" + imgObject[i] + ")";
            tileItem.style.backgroundSize = "contain";
            tilesContainer.appendChild(tileItem);
          }
        }
      }

      let imgObject = [
        "../img/fotoA.jpg",
        "../img/fotoB.jpg",
        "../img/fotoD.jpg",
      ];

      let mainImg = 0;
      let prevImg = imgObject.length - 1;
      let nextImg = 1;

      function loadGallery() {
        console.log("teste");
        let mainView = document.getElementById("mainView");
        mainView.style.background = "url(" + imgObject[mainImg] + ")";

        let leftView = document.getElementById("leftView");
        leftView.style.background = "url(" + imgObject[prevImg] + ")";

        let rightView = document.getElementById("rightView");
        rightView.style.background = "url(" + imgObject[nextImg] + ")";

        let linkTag = document.getElementById("linkTag");
        linkTag.href = imgObject[mainImg];
      }

      function scrollRight() {
        prevImg = mainImg;
        mainImg = nextImg;
        if (nextImg >= imgObject.length - 1) {
          nextImg = 0;
        } else {
          nextImg++;
        }
        loadGallery();
      }

      function scrollLeft() {
        nextImg = mainImg;
        mainImg = prevImg;

        if (prevImg === 0) {
          prevImg = imgObject.length - 1;
        } else {
          prevImg--;
        }
        loadGallery();
      }

      navRight.addEventListener("click", scrollRight);
      document.getElementById("navLeft").addEventListener("click", scrollLeft);
      document
        .getElementById("rightView")
        .addEventListener("click", scrollRight);
      document.getElementById("leftView").addEventListener("click", scrollLeft);
      document.addEventListener("keyup", function (e) {
        if (e.keyCode === 37) {
          scrollLeft();
        } else if (e.keyCode === 39) {
          scrollRight();
        }
      });

      loadGallery();
    </script>
  </body>
</html>
